name: "Needs more wave"
description: "Adds comment to user's pr"
author: "Turtle"

inputs:
  user-gh-token:
    description: "The github token for the commentor"
    required: true
  user-to-comment-on:
    description: "The user this action will only comment on prs opened by"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "activity"
  color: "green"
